{
  "name": "enigma-machine",
  "version": "1.0.0",
  "description": "Enigma machine implementation with tests",
  "main": "enigma.js",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
} 